# backendCCC

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/mustafaozhan/github/com/backendCCC/: CCCApplication.kt  CurrencyConverterCalculatorApplication.kt
src/main/kotlin/mustafaozhan/github/com/backendCCC/app/: CCCApplication.kt
src/main/kotlin/mustafaozhan/github/com/backendCCC/controller/: CurrencyResponseController.kt  ErrorController.kt
src/main/kotlin/mustafaozhan/github/com/backendCCC/extensions/: Extensions.kt
src/main/kotlin/mustafaozhan/github/com/backendCCC/model/: CurrencyResponse.kt
src/main/kotlin/mustafaozhan/github/com/backendCCC/repository/: CurrencyResponseRepository.kt
src/main/kotlin/mustafaozhan/github/com/backendCCC/rest/: ApiClient.kt  ApiInterface.kt
src/main/kotlin/mustafaozhan/github/com/backendCCC/service/: CurrencyResponseService.kt
src/main/kotlin/mustafaozhan/github/com/backendCCC/tools/: Currencies.kt
src/main/kotlin/mustafaozhan/github/com/backendccc/: CCCApplication.kt
src/main/kotlin/mustafaozhan/github/com/backendccc/controller/: CurrencyResponseController.kt
src/main/kotlin/mustafaozhan/github/com/backendccc/extensions/: Extensions.kt
src/main/kotlin/mustafaozhan/github/com/backendccc/model/: CurrencyResponse.kt  NewResponse.kt
src/main/kotlin/mustafaozhan/github/com/backendccc/repository/: CurrencyResponseRepository.kt
src/main/kotlin/mustafaozhan/github/com/backendccc/rest/: ApiClient.kt  ApiInterface.kt
src/main/kotlin/mustafaozhan/github/com/backendccc/service/: CurrencyResponseService.kt
src/main/kotlin/mustafaozhan/github/com/backendccc/tools/: Currencies.kt
src/main/kotlin/mustafaozhan/github/com/mycurrencies/: CurrencyConverterCalculatorApplication.kt
src/main/kotlin/mustafaozhan/github/com/mycurrencies/controller/: CurrencyResponseController.kt
src/main/kotlin/mustafaozhan/github/com/mycurrencies/extensions/: DataExtensions.kt
src/main/kotlin/mustafaozhan/github/com/mycurrencies/model/: CurrencyResponse.kt  OfflineRate.kt  OfflineRates.kt
src/main/kotlin/mustafaozhan/github/com/mycurrencies/repository/: CurrencyResponseRepository.kt  OfflineRateRepository.kt
src/main/kotlin/mustafaozhan/github/com/mycurrencies/rest/: ApiClient.kt  ApiInterface.kt
src/main/kotlin/mustafaozhan/github/com/mycurrencies/service/: CurrencyResponseService.kt  OfflineRateService.kt
src/main/kotlin/mustafaozhan/github/com/mycurrencies/tools/: Currencies.kt
src/test/kotlin/mustafaozhan/github/com/backendCCC/: MycurrenciesApplicationTests.kt
src/test/kotlin/mustafaozhan/github/com/backendccc/: MycurrenciesApplicationTests.kt
src/test/kotlin/mustafaozhan/github/com/mycurrencies/: MycurrenciesApplicationTests.kt
